<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{BASE_TAG}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/portfolio.css">
  </head>
  <body>
    <script>
      window.PortfolioENV = {{ENV}};
      window.EmberENV = window.PortfolioENV.EmberENV;
    </script>
    <script src="assets/vendor.js"></script>
    <script src="assets/portfolio.js"></script>
    <script>
      window.Portfolio = require('portfolio/app')['default'].create(PortfolioENV.APP);
    </script>
  </body>
</html>
